package = "${NAME}"
version = "${VERSION}"
source = {
   url = "" -- Installable with `luarocks make` only
}
description = {
   summary = "${TITLE} nginx Configuration for ${CLUSTER_NAME}",
   homepage = "http://#{PROJECT_DOMAIN}",
   license = "Unpublished closed-source!",
   maintainer = "#{MAINTAINER}"
}
supported_platforms = {
   "unix"
}
dependencies = {
}
build = {
   type = "none",
   copy_directories = {
      "cluster/${CLUSTER_NAME}/nginx";
      "cluster/${CLUSTER_NAME}/logrotate"
   }
}
