local ADMIN_STATIC_URL = "pk-logiceditor-com-admin"

local ADMIN_STATIC_PREFIX_URL = "http://" .. ADMIN_STATIC_URL .. "/static"

pk_logiceditor_com_demo =
{
  -- NOTE: No trailing slash in URLs
  static_url = ADMIN_STATIC_PREFIX_URL;
  xml_query_url = "http://" .. ADMIN_STATIC_URL .. "/xml";
  json_query_url = "http://" .. ADMIN_STATIC_URL .. "/json";
  --
  client_api_version = "2010XXX"; -- TODO: Put a correct one here
  --
  session_ttl = 10 * 60; -- In seconds
  max_users_online = 1000000000;
}
