server {
  listen #{PROJECT_NAME}:{URLIFY}-#{STATIC_NAME}:{URLIFY}-static:80;
  server_name #{PROJECT_NAME}:{URLIFY}-#{STATIC_NAME}:{URLIFY}-static;

  error_log  /var/log/nginx/#{PROJECT_NAME}:{URLIFY}-#{STATIC_NAME}:{URLIFY}-static.error.log;
  access_log  /var/log/nginx/#{PROJECT_NAME}:{URLIFY}-#{STATIC_NAME}:{URLIFY}-static.access.log;
  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Real-IP;

  location / {
    alias /usr/local/lib/luarocks/rocks/#{PROJECT_NAME}.www.static.#{STATIC_NAME}/scm-1/www/static/#{STATIC_NAME}/site/;
  }
}
